%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bec Library
    m_Hash: 1034190751
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Character 1
      m_Hash: 861170353
      m_Sprite: {fileID: 8360467301165389287, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8360467301165389287, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character 2
      m_Hash: 710753035
      m_Sprite: {fileID: 93990134420336844, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93990134420336844, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Layer 1
      m_Hash: 913965477
      m_Sprite: {fileID: -1830764951596071382, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830764951596071382, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character 3
      m_Hash: 492440477
      m_Sprite: {fileID: -274924452331408794, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274924452331408794, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character
      m_Hash: 294335127
      m_Sprite: {fileID: -5503269665273295193, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5503269665273295193, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character 4
      m_Hash: 54435390
      m_Sprite: {fileID: -7857789621832614737, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7857789621832614737, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character 4 copy
      m_Hash: 759936942
      m_Sprite: {fileID: -395979096815801224, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395979096815801224, guid: 78b4ff3a761d677498dc852d0e578122, type: 3}
    - m_Name: Character_0
      m_Hash: 754204446
      m_Sprite: {fileID: -2036626908, guid: fd44dfeb3bdb66348a45ae2656c11dd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036626908, guid: fd44dfeb3bdb66348a45ae2656c11dd2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638921599552249205
  m_Version: 1
